//Register API
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "pavan_kalyan",
  "name": "Pavan kalyan",
  "password": "pavan@2023",
  "gender": "male",
  "location": "Srikakulam",
  "usertype": "coustomer"
}
###

//Login API
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567"
}
### 

POST http://localhost:3000/accounts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkYW1fcmljaGFyZCIsImlhdCI6MTY4Mjc1NTczMn0.02v_I5EEWq6hUyitCQWPIOHpmNy26V-wn5M8ZKV1W6w

{
    "accountBalance": 0,
    "username": "pavan_kalyan",
    "transactiontype": "diposit",
    "amount": 0
}
###

POST http://localhost:3000/transactions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkYW1fcmljaGFyZCIsImlhdCI6MTY4Mjc1NTczMn0.02v_I5EEWq6hUyitCQWPIOHpmNy26V-wn5M8ZKV1W6w

{
    "username": "pavan_kalyan",
    "transactiontype": "diposit",
    "amount": 0
}
###

